body {
    background-image: url("images/background.jpg");
    font-family: 'Open Sans';
}

div.elem-group {
    margin: 40px 0;
    padding-left: 3rem;
    color:white;

  }


  
  label {
    display: block;
   
    padding-bottom: 4px;
    font-size: 1.25em;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1em;
    font-family: "Open Sans";
    width: 500px;
    padding: 8px;
  }
  
  textarea {
    height: 250px;
  }
  
  button {
    background: blue;
    color: white;
    border: 2px solid black;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Open Sans';
    padding: 1.5rem;
  }

  /* .button {

    margin-top: 7rem;
    background-color: rgb(3, 3, 180);
    border-style: solid;
    border-color: white;
    border-width: 2px;
    z-index: 10;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Open Sans';
    text-transform: capitalize;
} */
  
  button:hover {
    border: 2px solid black;
  }