<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="menu.css"> -->
    <!-- <link rel="stylesheet" href="materialize.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>JWMTutoring</title>
</head>
<body>
<div class="container">
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div>
            </div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#who">Who</a></li>
                        <li><a href="#why">Why</a></li>
                        <li><a href="#where">Where</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#prices">Prices</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <!-- <img src="images/cap.png" alt=""> -->
        <div class="brand-logo-name">JWMTutoring</div>
            
            
    
        <div class="main-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#who">Who</a></li>
                <li><a href="#why">Why</a></li>
                <li><a href="#where">Where</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#prices">Prices</a></li>
                
            </ul>
        </div>
    </header>

    <div id="home" class="first">

        <div >
            <img class="home-page-picture" src="images/girl.png" alt="">
        </div>
        
        <section class="home-main-section"> 
            <div class="call-to-action">
                <div class="Heading1">A-level Maths Tuition</div>
                
                <div class="welcome">Personal Tuition <br>Your pace, your style</div>

                <button class="button"><a href="#contact">Contact me</a></button>
            </div>


            <section id="sec-1">
                <div class="container">
                 
                  <a href="#why">
                    <div class="scroll-down"></div>
                  </a>
                </div>
            </section>
        </section>
    </div>

    <div id="who" class="dark">
        <div class="why  gs_reveal gs_reveal_fromLeft">Who am I?</div>
         <div class="why2  gs_reveal gs_reveal_fromRight">Who am I?</div>
             <div class="who-me"> 
                 
                 <div class="gs_reveal gs_reveal_fromLeft">
                 <p>I have taught for over 20 years at University level (including York and Leeds)</p>
                 <br>
                 <p>I have a great enthusiasm for mathematics and knowing that different students learn the subject differently, tailor my teaching methods to individual students depending on their desires and needs. I enjoy working closely with students, learning about their own strengths and weaknesses and the areas where they feel they need to improve, so that together we can find the best regime for developing their mathematical skills.</p>
                 </div>
                 <div class="tutor gs_reveal gs_reveal_fromRight"><img src="images/3.jpg" alt=""></div>
             </div>
 
             <!-- <section id="sec-1">
                 <div class="container">
                  
                   <a href="#where">
                     <div class="scroll-down"></div>
                   </a>
                 </div>
             </section> -->
     </div>

    <div id="why" class="light">

    
        <div class="who  gs_reveal gs_reveal_fromRight">Why a Tutor?</div>
        <div class="who2  gs_reveal gs_reveal_fromLeft">Why a Tutor?</div>
    <div class="background"><img src="images/clip-distance-education.png" alt=""></div>

        <div class="flip-card-wrapper">

            <div class="flip-card">
                <h1>Personalized Lessons</h1>
                <p>Each student is different, and each has their own strengths and weaknesses. 1-1 tutorials let me tailor each lesson to fit the individual -- not the group.</p>
            </div>

            <!-- <div class="row">
                <div class="col s12 m6">
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Card Title</span>
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>
              </div> -->

          
            <div class="flip-card">
                <h1>Freedom to Ask</h1>
                <p>In class, self-conscious students may not feel comfortable asking questions in front of their peers. In 1-1 lessons, the student is free to ask whatever they want to know without fear of judgement.</p>
            </div>

            <div class="flip-card">
                <h1>Distraction-free workspace</h1>
                <p>The 1-1 tutoring environment provides an environment free of distractions and disruptions.</p>
            </div>

            <div class="flip-card">
                <h1>Refresher Sessions</h1> 
                <p>Revising for an upcoming exam? Need a short refresher on one or two tricky topics? Then a couple of short, intense refresher tutorials may help you solidify your understanding in time for that test! </p>             
            </div>

            <div class="flip-card">
                <h1>Your pace</h1>  
                <p>Whether you're struggling and need to go slow, or thriving and want an extra challenge, I go at the pace that best suits the individual student. </p>            
            </div>

            <div class="flip-card">
                <h1>Flexible Time-table</h1>
                <p>I work flexible hours which means I can fit into your schedule. Whether you want your tutorials on weekends, the evenings, or in a spare study session in the morning or afternoon, I can help.  </p>              
            </div>
            
        </div>


    </div>


    <div class="dark" id="where">
        <div class="why  gs_reveal gs_reveal_fromRight">Where am I?</div>
        <div class="why2  gs_reveal gs_reveal_fromLeft">Where am I?</div>

        <div class="who-me"> 
            <div class="gs_reveal gs_reveal_fromLeft">
            <p>I'm based in Leeds and can reach anyone who lives in a 3-mile radius from Headingley. Online, I can teach anyone taking an A-Level in England. </p>
            <br>
            <p>Free of charge, I have a twenty minute meeting with the student, to iron out any possible technical difficulties, and to get to know the student.</p>
            </div>
            <div class="tutor gs_reveal gs_reveal_fromRight"><img src="images/leeds.webp" alt=""></div>
        </div>

        <!-- <section id="sec-2">
            <div class="container">
             
              <a href="#contact">
                <div class="scroll-down2"></div>
              </a>
            </div>
        </section> -->
    </div>

    <div id="contact" class="light">
        
        <div class="who  gs_reveal gs_reveal_fromLeft">Contact Me</div>
         <div class="who2  gs_reveal gs_reveal_fromRight">Contact Me</div>

        <div class="who-me details">         
            <div class="gs_reveal gs_reveal_fromLeft">
                <ul>
                <li>email: <a href="mailto:jwmtutoring@gmail.com">jwmtutoring@gmail.com</a></li>
                <li>phone: 07976058608</li>
                <li>Or <span class="contact_me"> <a href="contact.html">CLICK HERE</a> </span> to contact me</li>
                </ul>
            </div>
            <div class="calculator gs_reveal gs_reveal_fromRight"><img src="images/bermuda-calculator.png" alt=""></div>
      
        </div>
             <!-- <section id="sec-1">
                 <div class="container">
                  
                   <a href="#prices">
                     <div class="scroll-down"></div>
                   </a>
                 </div>
             </section> -->
     </div> 


     <div id="prices" class="dark">
        <div class="why  gs_reveal gs_reveal_fromLeft">Prices</div>
         <div class="why2  gs_reveal gs_reveal_fromRight">Prices</div>
       
         <div class="who-me"> 
          
            <div class="gs_reveal gs_reveal_fromLeft">
            <ul>
            <li>Individual Skype lessons: £30 per hour</a></li>
            <li>Block bookings of 1 month or more: £27 per hour</li>
            <li>Group lessons (2 or more people): £23 per hour per person</li>
            <li>Group block bookings of 1 month or more: £20 per hour per person</li>
           
            </ul>
            </div> 
            <div class="tutor gs_reveal gs_reveal_fromRight"><img  src="images/10799.png" alt=""></div>
        </div>

       

    </div>
    
    <div id="services" class="light">
            <div class="who  gs_reveal gs_reveal_fromLeft">Services</div>
             <div class="who2  gs_reveal gs_reveal_fromRight">Services</div>
            
           
            <div class="who-me"> 
               
                <div class="gs_reveal gs_reveal_fromLeft">
                <ul>
                    <li>Pure Maths</li>
                    <li> Applied Maths</li> 
                    <li>Statistics</li>
                    <li>Mechanics</li>
                    <li>A-Level, College and Undergraduate Level</li>
                    <li>Preparation for exams, A-Levels, Mocks and all forms of school tests.</li>
                </ul>
            </div>
            <div class="tutor gs_reveal gs_reveal_fromRight"><img  src="images/services.png" alt=""></div>
            </div>
            <section id="sec-1">
                <div class="container">
                 
                  <a href="#home">
                    <div class="scroll-down-last"></div>
                  </a>
                </div>
            </section>
            

       
    </div>
            

    <footer>

     
       
        <div>
            <h1>Contact</h1>
            <ul> 
                 <li>07976058608</li>
                 <li>email enquiry:</li>
                 <li>jwmtutoring@gmail.com</li> 
                 <li>29 Burley Wood Lane LS42SU</li>
                 <li><a href="https://goo.gl/maps/Fwwm39peFntjoqn98">Map</a>
                 </li> 
            </ul>
        </div>

        <div>
            <h1>Copyright</h1>
            <ul>
                <li>2021, JWMTutoring</li>
            </ul>
        </div>
        
        <div>
            <h1>Credits</h1>
            <ul>
                <li>vector illustrations <a href="https://icons8.com">icons8.com</a></li>
            </ul>
        </div>
     </footer> 
    
    
    
                 
</div>
            
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script  src="./script.js"></script>
</body>
</html>