
:root {
    --background: #0A043C;
    --background-secondary: #251f57;
    --dark:#f8f2ef;
    --accent: orange;


}

/* :root {
    --primary: #292930;
    --primary-accent: #494949;
    --secondary: #7a7a7a;
    --secondary-accent: #c7c7c7;
    --tertiary: #B6B8B2;
    --tertiary-accent: #8d8d8d;
    --complementary: #85cc8B;
    --background: aliceblue;
    --dark: #F4F4eb;
    --accent: orange;
    --cursive-font-family: "Courgette", cursive;

} */



*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: auto;
    background: var(--background);
    overflow-x: hidden;

}

p {
  max-width: 550px;
}

.container {
    max-width: 1300px;
    margin: auto;
}


.main-header {
    display: flex;
    max-width: 1400;
    width: 100%;
    margin: auto;
    height: 3.5rem;
    background-color: rgba(21, 21, 70, 0.979);
    color: var(--dark);
    top:0;
    position: sticky;
    z-index: 10;
    opacity: 1;

}



.brand-logo-name {
    font-family: 'Poiret One', serif;
    font-size: 2rem;
    color: aliceblue;
    padding: .50rem;
    margin: 0;
}



.main-nav {
  display: block;
  justify-content: space-around;
  flex-grow: 2;
  margin: auto;
  z-index: 200;


}

.main-nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-end;
  color: white;

}

.main-nav li {
  margin-right: 2rem;
  font-family: 'Exo 2', sans-serif;

  font-size: .85rem;
  margin-right: 3rem;

}


.main-nav a:hover {
  color: var(--accent);
}

a {
    color:white;
    list-style: none;
    text-decoration: none;
}

a:hover {
    color: var(--accent);
}

li {
  list-style: none;
}

.light {
  background-color: var(--background);
  color: var(--dark);
  position: relative;
  min-height: 80vh;
  background-image: linear-gradient(#0A043C,#632369);
  

}


.first {
    height: 95vh;
    position: relative;
    background-image: url(images/background.jpg);
   
}



.Heading1 {
  font-family: 'Open sans', sans-serif;
  font-size: 3rem;
  color: white;
  max-width: 50vw;
  z-index:1;
  padding-top: 15vh;
}

.home-main-section {
    overflow: hidden;
    display: flex;
    padding: 1rem; 
}


.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    width: 55vw;
    padding: 4rem;
    z-index: 1;
}

 .title {
    font-family: "Exo 2", sans-serif;
    font-size: 4rem;

    font-weight:800;

} 

 .welcome {
    width: 40vw;
    color: aliceblue;
    font-size: 2rem;
    font-weight: 400;
    padding-right: 4rem;  
    padding-top: 1rem;  
    font-family: 'Poiret One', serif;


} 

.accent {
    color: var(--accent);
}


.button {

    margin-top: 7rem;
    background-color: rgb(3, 3, 180);
    border-style: solid;
    border-color: white;
    border-width: 2px;
    z-index: 10;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

.button a {
  color: white;
  text-transform: capitalize;
}



.home-page-picture {
        position: absolute;
        top: 15vh;
        right: -1rem;
        opacity: .8;
        z-index: 7;
        width: 550px;
    }

  

  .scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid var(--dark);
    position: absolute;
    left: 2rem;
    bottom: 4rem;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid var(--dark);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.8s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }

  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }


.dark {
    /* background-color: var(--dark); */
    background-image: linear-gradient(#ffffff, #e9e9e9);
    min-height: 80vh;
    color:var(--background);
    position: relative;
    width: 100;
}

.background {
    min-height: 30vh;
    opacity: .1;
    position: absolute;
    left: 10vw;
    /* transform: translateX(-50%); */
    top: 5vh;
    z-index: 1;

}

.why {
    font-family: 'Exo 2', serif;
    font-size: 4rem;
    padding-top: 9rem;
    margin-left: 5rem;
    color: black;
    letter-spacing: 1.5rem;
    z-index: 20;

}

.why2 {
    color: rgba(56, 52, 52, 0.1);
    font-family: 'Exo 2', serif;
    font-size: 10rem;
    position: absolute;
    opacity: .2;
    top:0.5rem;
    left: 3rem;
    padding-top: 1.5rem;
   
  
  
}

.blurb {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    margin: auto;  
    color: rgb(24, 23, 23);
    max-width: 50vw;
    padding: 5rem;
    text-align: justify;
    line-height: 1.8rem;
}

.who {
    font-family: 'Exo 2', serif;
    font-size: 4rem;
    color: var(--dark);
    padding-top: 8rem;
    margin-left: 5rem;
    letter-spacing: 1.4rem;


}

.who2 {
    color: rgba(103, 106, 117, 0.3);
    font-family: 'Exo 2';
    font-size: 10rem;
    position: absolute;
    opacity: .2;
    top: 0.5rem;
    left: 3rem;


}

.scroll-down2 {
    height: 50px;
    width: 30px;
    border: 2px solid var(--background);
    position: absolute;
    left:2rem;
    bottom: 1rem;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down2::before,
  .scroll-down2::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid var(--background);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll-down2::before {
    top: 30%;
    animation-delay: 0.8s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }

  @keyframes scroll-down2 {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }

  .scroll-down-last {
    height: 50px;
    width: 30px;
    border: 2px solid var(--background);
    position: absolute;
    left: 2rem;
    bottom: 1rem;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down-last::before,
  .scroll-down-last::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(-135deg);
    border: 2px solid var(--background);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down-last 1s ease-in-out infinite;
  }
  .scroll-down-last::before {
    top: 30%;
    animation-delay: 0.8s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }

  @keyframes scroll-down-last {
    0% {
      /* top:20%; */
      top: 90%;
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
    
      opacity: 0;
    }
  }


.about-me {
  display: flex;
  font-family: "Open Sans", sans-serif;
  margin: 5rem;
  font-size: 1rem;
  gap: 2rem;
  padding: 1rem;
  line-height: 2rem;
}

.flip-card-wrapper {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: grid;
    padding-right: .5rem;
    /* grid-template-columns: 1fr 1fr 1fr;  */
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    /*margin-right: auto; */
    max-width: 1200px; 
}


.flip-card {
    width:20rem;
    height: 18rem;
    box-shadow: 4px 4px 2px aliceblue;
    border-radius: 5%;

    background-color: rgb(248, 244, 244);
    color: black;
    margin-left: auto;
    margin-right: auto;
  }

.flip-card h1 {
    font-family: "Poiret One", cursive;
    font-size: 1.6rem;
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    padding-left:1.7rem;
    padding-right:1.7rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: rgb(228, 228, 228);
}

.flip-card p {
    font-family: "Open sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin-top: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
}

.who-me {
  display: flex;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 5rem;
  margin-left: 7rem;
  margin-right: 2rem;
  gap: 2rem;
  justify-content: space-between;


}

.details {
  font-size: 1.2rem;
  line-height: 3rem;
}

.contact_me a {
  color: rgb(195, 223, 116);
}

.tutor img{
    width: 300px;
    height: 300px;
    opacity: .9;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
  
}


.leeds img{
    width: 300px;
    height: 300px;
    opacity: .9;
    border-radius: 50%;
    border-style: solid;
    border-color:var(--background);
    margin-left: 10rem;
}

.calculator img{
  width: 300px;
  height: 300px;
  opacity: .9;
  border-radius: 50%;
  border-style: solid;
  border-color: yellow;
  border-width: 2px;
  margin-left: 10rem;
}





/* {
  width: 35vw;
  position: absolute;
  right: 4rem;
  top: 10rem;
  opacity: .6;
  z-index: 0;
} */

.mathspic {
  width: 40vw;
  position: absolute;
  right: 1rem;
  top: 12rem;
  opacity: .7;
  z-index: 0;
}

.prices {
  width: 40vw;
  font-size: .8rem;
  font-weight:600;
  letter-spacing: 2px;
  line-height: 3rem;
}

.where {
  width: 40vw;
  font-size: .9rem;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 1.5rem;
  
}


.background2 {
  min-height: 30vh;
  opacity: .3;
  position: absolute;
  left: 50vw;
  transform: translateX(-50%);
  top: 0px;
}

.contact {
  width: 40vw;
  font-size: .8rem;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 3rem;
  
}

.servicepic {
  width: 35vw;
  position: absolute;
  right: 1rem;
  top: 12rem;
  opacity: .6;
  z-index: 0;
}

.services {
  width: 40vw;
  font-size: .8rem;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 3rem;
  
}

footer {
  background-color: black;
  display: flex;
  font-family: 'Poiret One', cursive;
  font-size: 1rem;
  color: white;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
  gap: 5rem; 

}

footer h1 {
  font-size: 1.5rem;
}

.menu-wrap {
  display:none;
}


/* ----------------MEDIA QUERIES----------------------------- */

      @media only screen and (max-width: 850px) {
         html {
         overflow-x: hidden;
        } 
        .main-nav {
          display: none;
          font-size: 1rem;
      }

      .home-page-picture {
        width: 225px;
        left: 50vw;
        transform: translateX(-50%);
        top: -2rem;
      }

      .scroll-down {
        display: none;
      }

      .scroll-down2 {
        display: none;
      }

      .main-header {
        background-color: black;}

      .home-main-section {
        width: 100vw;
        margin: 0rem;
        padding: 0rem;
      }

      .call-to-action {
        width: 100vw;
        padding-top: 4.5rem;
        margin: 0;
      }

      .Heading1 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 1.8rem;
        width: 100vw;
        margin-top: 3rem;
      }


      .welcome {

        margin: auto;
        text-align: center;
        width: 60vw;
        padding: 0;
        color: white;
        font-size: 1.5rem;

      } 

      /* .welcome p {
        margin: auto;
        border-style: solid;
        border-color: red;
        text-align: center;
      } */


      .button {

        margin: auto;
        margin-top: 2rem;        
        font-size: 1rem;
        border-radius: 5px;
        border-style: none;

      }

      .why {
        font-size: 2.5rem;
        padding-top: 3rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        letter-spacing: 0rem;
      }

      .why2 {
        font-size: 4rem;
        margin-left: 2rem;

      }

      .background {
        display: none;
      }

      .blurb {
        font-size: 1rem;
        max-width: 100vw;
      }

      .light {

        /* background-image: linear-gradient(white, blue); */
      }

      .who {
        font-size: 2.5rem;
        padding-top: 3rem;
        margin-left: auto;
        margin-right: auto;
        letter-spacing: 0rem;
        text-align: center;
      }

      .who2 {
        font-size: 4rem;
        margin-left: 2rem;
      }

      .flip-card {
        margin: 0 auto;
      }

      .who-me {
        flex-direction: column-reverse;
        padding-bottom: 2rem;

        font-family: "Open Sans", sans-serif;
        margin-right: auto;
        margin-left: auto;
        font-size: .9rem;
        width: 90vw;
        line-height: 1.8rem;
        }

      

      .tutor img {
        width: 200px;
        height: 200px;
        display: block;
        border-width: 4px;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
      } 

      .calculator img {
        width: 200px;
        height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
      } 

      .about-me {
        display: flex;
        /* width: 60vw; */
        text-align: center;
        margin: auto;
      }



      .leeds img {
        width: 150px;
        height: 150px;
        border-width: 2px;
        position: static;
        margin-left: auto;
        margin-right: auto;
        
      }

      .scroll-down-last {
        display: none;
      }

      footer {
        background-color: black;
        display: flex;
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        color: white;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem;
        gap: 1rem; 
      
      }

      footer h1 {
        font-size: 1rem;
      }

      /* Menu Stuff */

       .menu-wrap {
          display: inline;
          font-family: "Open Sans", sans-serif;

      }

      .menu-wrap {
          position: fixed;
          top: 0rem;
          right: 5rem;
          z-index: 11;
      }


      .menu-wrap .toggler {
          position: absolute;
          top: .2rem;
          right: -4.5rem;
          z-index: 2;
          cursor: pointer;
          width: 45px;
          height: 45px;
          opacity: 0;
      }

      .menu-wrap .hamburger {
          position: absolute;
          top: .2rem;
          right: -4.5rem;
          z-index: 1;
          width: 45px;
          height: 45px;
          border-radius: 10%;
          padding: 1rem;
          background: black;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: .7;
      }

      .menu-wrap .hamburger > div {
          position: relative;
          width: 10px;
          height: 2px;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.4s ease;
      }

      .menu-wrap .hamburger > div:before,
      .menu-wrap .hamburger > div:after {
          content: '';
          position: absolute;
          z-index: 1;
          top: -10px;
          width: 10px;
          height: 2px;
          background: white;
      }

      .menu-wrap .hamburger > div:after {
          top: 10px;
          }

      .menu-wrap .toggler:checked + .hamburger > div {
          transform: rotate(135deg);

      }
      .menu-wrap .toggler:checked + .hamburger > div:before,
      .menu-wrap .toggler:checked + .hamburger > div:after {
          top: 0;
          transform: rotate(90deg);
      }

      .menu-wrap .toggler:checked:hover + .hamburger > div {
          transform: rotate(225deg);
      }

      /*show menu */
      .menu-wrap .toggler:checked ~ .menu {
          visibility: visible;
      }

      .menu-wrap .toggler:checked ~ .menu > div {
          transform: scale(1);
          transition-duration: 500ms;
      }

      .menu-wrap .toggler:checked ~ .menu > div > div {
          opacity: 1;
          transition: opacity 0.4s ease;
      }

      .menu-wrap .menu {
          position: fixed; 
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          visibility: hidden;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
        
      }

      .menu-wrap .menu > div {
          background-color: rgba(46, 5, 56, 0.95);
          border-radius: 50%;
          width: 200vw;
          height: 200vh;
          opacity: .9;
          display: flex;
          flex: none;
          align-items: center;
          justify-content: center;
          transform: scale(0);
          transition: all 0.4s ease;
      }

      .menu-wrap .menu > div > div {
          text-align: center;
          max-width: 90vw;
          max-height: 100vh;
          opacity: 0;
          transition: opacity 0.4s ease;
      }

      .menu-wrap .menu > div > div > ul > li {
          list-style: none;
          color: white;
          font-size: 1.5rem;
          padding: 1rem;
      }

      .menu-wrap .menu > div > div > ul > li > a {
          color: inherit;
          text-decoration: none;
          transition: color 0.4s ease;;
      }


      

      }
